name: Print Form Data

on:
  repository_dispatch:
    types: [power-automate-trigger]

jobs:
  print-form-data:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir dados do formulário
        run: |
          echo "📩 Dados do Formulário Recebidos:"
          echo "Nome: ${{ github.event.client_payload.email }}"
          echo "E-mail: ${{ github.event.client_payload.dashes }}"

      - name: Finalizar
        run: echo "✅ Formulário processado com sucesso!"